<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detection Result</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #FFA500, #FFFF00);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        a {
            margin-top: 20px;
            text-align: center;
        }

        #result {
            background-color: #dff0d8;
            border: 1px solid #3c763d;
            color: #3c763d;
            padding: 10px;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Email Spam Detection Result</h1>
    <p>Your message:</p>
    <p>{{ message }}</p>
    <p>Prediction: {{ result }} </p>
    <a href="/">Go back</a>
</body>
</html>
